global proc shelf_CG_Rig_Old () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Suffix to selected objects" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Add Suffix to selected objects" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "suffix.bmp" 
        -image1 "suffix.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "js_addSuffixWin;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rename Selected As Parent" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Rename Selected As Parent" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "vacantCell.bmp" 
        -image1 "vacantCell.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_renameGeoAsParent;js_renameGeoAsParent" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Grep Rename" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Grep Rename" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "grep_rename.bmp" 
        -image1 "grep_rename.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_grepRenameUI;js_grepRenameUI" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 45
        -enable 1
        -width 48
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hash Rename" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Hash Rename" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "hashRename.bmp" 
        -image1 "hashRename.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import archive.rigging.ca.jbHashRename as jbhr\n\njbhr.jbHashRename()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 8
        -enable 1
        -width 11
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TRENNER" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "TRENNER" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "TRENNER.bmp" 
        -image1 "TRENNER.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// Trenner;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select Hierarchy" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Select Hierarchy" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "selectHirarchy.bmp" 
        -image1 "selectHirarchy.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SelectHierarchy" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle Reference Mode" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Toggle Reference Mode" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "toRef.bmp" 
        -image1 "toRef.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_toggleRef;string $tmp[0];clear $tmp;js_toggleRef $tmp;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to place joint. Click on existing joint to add to skeleton. Click-Drag to position joint." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Halfway Joint" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Add Halfway Joint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "kinInsert.xpm" 
        -image1 "kinInsert.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_addHalfJoint;js_addHalfJoint" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Split selected joint" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Split selected joint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "splitJoint.bmp" 
        -image1 "splitJoint.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import archive.rigging.ca.jbSplitSelectedJoint as jssj\n\njssj.SplitSelectedJoint()\t\t\t\t\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Geo to Selected Skeletons" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Add Geo to Selected Skeletons" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "addGeo.bmp" 
        -image1 "addGeo.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $tmp1[0];clear $tmp1;js_createSkelGeo $tmp1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Twisty Segment" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create Twisty Segment" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "twistySeg.bmp" 
        -image1 "twistySeg.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_createTwistySegmentUI;js_createTwistySegmentUI" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create IK handle on joint chain" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "IK Handle Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinHandle.png" 
        -image1 "kinHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IKHandleTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Stretchy Ik Creation" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Stretchy Ik Creation" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "ikStretch.bmp" 
        -image1 "ikStretch.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_createIkStretchUI;js_createIkStretchUI" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create IK spline handle on joint chain" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "IK Spline Handle Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinSplineHandle.png" 
        -image1 "kinSplineHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IKSplineHandleTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Stretchy Spline" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create Stretchy Spline" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "scaleJoint.bmp" 
        -image1 "scaleJoint.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_createStretchSplineUI;js_createStretchSplineUI;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 8
        -enable 1
        -width 11
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TRENNER" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "TRENNER" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "TRENNER.bmp" 
        -image1 "TRENNER.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// Trenner;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pivot: Create" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Pivot: Create" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "pivot_create.bmp" 
        -image1 "pivot_create.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_pivot;js_pivot_create;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pivot: Show Movable Pivot" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Pivot: Show Movable Pivot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "pivot_show.bmp" 
        -image1 "pivot_show.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_pivot;js_pivot_createMov;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pivot: Snap to New Position" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Pivot: Snap to New Position" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "pivot_snap.bmp" 
        -image1 "pivot_snap.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_pivot;js_pivot_snap;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pivot: Toggle Pivot Visibility" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Pivot: Toggle Pivot Visibility" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "pivot_vis.bmp" 
        -image1 "pivot_vis.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_pivot;js_pivot_toggle -1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pivot: Toggle Movable Pivot Visibility" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Pivot: Toggle Movable Pivot Visibility" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "pivot_vis_move.bmp" 
        -image1 "pivot_vis_move.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_pivot;js_pivot_mov_toggle -1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 8
        -enable 1
        -width 11
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TRENNER" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "TRENNER" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "TRENNER.bmp" 
        -image1 "TRENNER.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// Trenner;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add plane for cutting polygonal geometry" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Add plane for cutting polygonal geometry" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "addPlane.bmp" 
        -image1 "addPlane.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_cutPlane;js_cutPlane_create;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cut selected object with planes" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Cut selected object with planes" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "cutPlaneDone.bmp" 
        -image1 "cutPlaneDone.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_cutPlane;js_cutPlane_cut 1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 8
        -enable 1
        -width 11
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TRENNER" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "TRENNER" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "TRENNER.bmp" 
        -image1 "TRENNER.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// Trenner;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Change Rotate Order On Selected Objects" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Change Rotate Order On Selected Objects" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "rotOrder.bmp" 
        -image1 "rotOrder.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_rotationOrderWin;js_rotationOrderWin" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Setup Multi Constraint UI" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Setup Multi Constraint UI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "mergeMult.bmp" 
        -image1 "mergeMult.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_setUpMultiConstraintUI;js_setUpMultiConstraintUI" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Multi Constraint Snap UI" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Multi Constraint Snap UI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "mergeSnap.bmp" 
        -image1 "mergeSnap.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_multiConstraintSnapUI;js_multiConstraintSnapUI" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Copy Pivot" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Copy Pivot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "pivot_copy.bmp" 
        -image1 "pivot_copy.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_copyPivot;js_copyPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Parent Shape" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Parent Shape" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "addShape.bmp" 
        -image1 "addShape.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $objs[0];$objs = `ls -sl`;$shape = `listRelatives -f -s $objs[0]`;select $shape $objs[1];parent -add -shape;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror Shape" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Mirror Shape" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "mShape" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "mirrorSkinWeight.xpm" 
        -image1 "mirrorSkinWeight.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $objs[];$objs = `ls -sl`;$dup = `duplicate $objs[0]`;$shape = `listRelatives -f -s $dup[0]`;select $shape[0] $objs[1];parent -add -shape;// now select the cvsselect ($shape[0] + \".cv[0:*]\");scale -r -1 1 1;delete $dup[0];" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Copy Set Driven Keyframe" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Copy Set Driven Keyframe" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "copySdk.iff" 
        -image1 "copySdk.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_copySetDrivenKeyUI;js_copySetDrivenKeyUI;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set Driven Key: Auto Drive" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Set Driven Key: Auto Drive" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "sdkAuto.iff" 
        -image1 "sdkAuto.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_setDrivenKeyAutoDriveUI;js_setDrivenKeyAutoDriveUI" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Length to Joints" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Attach Length to Joints" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "sdkLength.iff" 
        -image1 "sdkLength.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_setDrivenKeyLength;js_setDrivenKeyLength \"\" \"\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source js_connectBlendUI;js_connectBlendUI" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source js_connectBlendUI;js_connectBlendUI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "blend" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_connectBlendUI;js_connectBlendUI" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Quick Add Attribute" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Quick Add Attribute" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "addAttr" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_quickAddAttr;js_quickAddAttr \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source js_matchObjUI;js_matchObjUI" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source js_matchObjUI;js_matchObjUI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "matchUI" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_matchObjUI;js_matchObjUI" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Auto Rotate" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Auto Rotate" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "makeRoll.bmp" 
        -image1 "makeRoll.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_autoRotate;js_autoRotate;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connect Selected for Auto Rotate" 
        -enableBackground 1
        -backgroundColor 0.266667 0.266667 0.266667 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Connect Selected for Auto Rotate" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "connectSel.bmp" 
        -image1 "connectSel.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_autoRotate;js_connectRotateObjSel;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Group on top" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Add Group on top" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "GRP+" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "$sel = `ls -sl`;\n\nfor ($obj in $sel){\n    $grp = `group -empty -name ($obj+\"_grp\")`;\n    string $par[];\n    $par = `listRelatives -p $obj`;  \n    $con = `parentConstraint $obj $grp`;\n    delete $con;\n    print (\"name: \"+$par[0]);\n    if( $par[0] != \"\" ) {\n        parent $grp $par;\n    }\n    parent $obj $grp;\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create NURBS-Curve Based Rig-Icons, Auto-Position, Colorize and more..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Import RigIcon" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "rigIcon.bmp" 
        -image1 "rigIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import archive.rigging.ca.JbRigIcons as jbr\njbr.JbRigIcons().create()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle local rotation axis visibility" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Local Rotation Axes" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "LRA" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleLocalRotationAxes" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "History" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
