//Maya 2022 Project Definition

workspace -fr "fluidCache" "cache/nCache/fluid";
workspace -fr "images" "renders";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "furShadowMap" "data/fur/furShadowMap";
workspace -fr "iprImages" "data/render/iprImages";
workspace -fr "scripts" "scripts";
workspace -fr "renderData" "data/render";
workspace -fr "fileCache" "cache/nCache";
workspace -fr "eps" "data/2DVector";
workspace -fr "shaders" "shaders";
workspace -fr "3dPaintTextures" "sourceimages/3dPaintTextures";
workspace -fr "translatorData" "data/translator";
workspace -fr "mel" "scripts";
workspace -fr "furFiles" "data/fur/furFiles";
workspace -fr "OBJ" "scenes/exports";
workspace -fr "particles" "cache/particles";
workspace -fr "scene" "scenes";
workspace -fr "alembicCache" "cache/alembic";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "furEqualMap" "data/fur/furEqualMap";
workspace -fr "clips" "clips";
workspace -fr "furImages" "data/fur/furImages";
workspace -fr "depth" "data/render/depth";
workspace -fr "sceneAssembly" "scenes/sceneAssembly";
workspace -fr "teClipExports" "timeEditor/clipExports";
workspace -fr "audio" "sound";
workspace -fr "autoSave" "scenes/autosave";
workspace -fr "mayaAscii" "scenes";
workspace -fr "move" "data/move";
workspace -fr "sound" "sound";
workspace -fr "diskCache" "data/diskCache";
workspace -fr "illustrator" "data/2DVector";
workspace -fr "mayaBinary" "scenes";
workspace -fr "templates" "assetTemplates";
workspace -fr "furAttrMap" "data/fur/furAttrMap";
workspace -fr "timeEditor" "timeEditor";
