//Maya 2022 Project Definition

workspace -fr "fluidCache" "assets";
workspace -fr "images" "assets";
workspace -fr "JT_ATF" "assets";
workspace -fr "offlineEdit" "assets";
workspace -fr "STEP_ATF Export" "assets";
workspace -fr "furShadowMap" "assets";
workspace -fr "SVG" "assets";
workspace -fr "scripts" "code/maya/scripts";
workspace -fr "DAE_FBX" "assets";
workspace -fr "shaders" "assets";
workspace -fr "NX_ATF" "assets";
workspace -fr "CATIAV5_ATF Export" "assets";
workspace -fr "furFiles" "assets";
workspace -fr "OBJ" "assets";
workspace -fr "PARASOLID_ATF Export" "assets";
workspace -fr "FBX export" "assets";
workspace -fr "furEqualMap" "assets";
workspace -fr "DAE_FBX export" "assets";
workspace -fr "CATIAV5_ATF" "assets";
workspace -fr "SAT_ATF Export" "assets";
workspace -fr "movie" "assets";
workspace -fr "ASS Export" "assets";
workspace -fr "move" "assets";
workspace -fr "mayaAscii" "assets";
workspace -fr "autoSave" "autosave";
workspace -fr "NX_ATF Export" "assets";
workspace -fr "sound" "audio";
workspace -fr "mayaBinary" "assets";
workspace -fr "timeEditor" "assets";
workspace -fr "DWG_ATF" "assets";
workspace -fr "Arnold-USD" "assets";
workspace -fr "JT_ATF Export" "assets";
workspace -fr "iprImages" "assets";
workspace -fr "FBX" "assets";
workspace -fr "renderData" "assets";
workspace -fr "CATIAV4_ATF" "assets";
workspace -fr "fileCache" "assets";
workspace -fr "eps" "assets";
workspace -fr "3dPaintTextures" "assets";
workspace -fr "DXF_ATF Export" "assets";
workspace -fr "translatorData" "assets";
workspace -fr "mel" "assets";
workspace -fr "particles" "assets";
workspace -fr "DXF_ATF" "assets";
workspace -fr "scene" "assets";
workspace -fr "SAT_ATF" "assets";
workspace -fr "PROE_ATF" "assets";
workspace -fr "WIRE_ATF Export" "assets";
workspace -fr "sourceImages" "assets";
workspace -fr "clips" "assets";
workspace -fr "furImages" "assets";
workspace -fr "STEP_ATF" "assets";
workspace -fr "DWG_ATF Export" "assets";
workspace -fr "depth" "assets";
workspace -fr "IGES_ATF Export" "assets";
workspace -fr "sceneAssembly" "assets";
workspace -fr "PARASOLID_ATF" "assets";
workspace -fr "IGES_ATF" "assets";
workspace -fr "teClipExports" "assets";
workspace -fr "ASS" "assets";
workspace -fr "audio" "audio";
workspace -fr "Alembic" "assets";
workspace -fr "illustrator" "assets";
workspace -fr "diskCache" "assets";
workspace -fr "WIRE_ATF" "assets";
workspace -fr "templates" "assets";
workspace -fr "OBJexport" "assets";
workspace -fr "furAttrMap" "assets";
